<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Configuracion Dispositivo</title>

<!--************************************************
        SECCION ESTILOS CSS
************************************************-->

        <style type="text/css">
        	body{
				background-color: #bfd3e8
			}

      #principal{
      	background: #333;
      	color: white;
      	height: 80px;
        }

			h1{
				font-size: 200%;
        text-align: center;
        line-height: 80px;
				color: #9a9aa6;
			}

      h2{
				font-size: 60%;
				text-align: center;
				color: #0c0c9f;
			}
			label{
				position: absolute;
				left: 22%;
				color: #061938;
			}

			input{
				position: absolute;
				left: 42%;
				color: #00f;
			}

			div{
				position: absolute;
			    left: 25%;
			    top: 20%;
				  width: 40%;
          height: 40%;
			    border: 25px;
			    padding: 25px;
			    margin: 25px;
				background-color: #e6e6e6

			}

			#botones{
				position: absolute;
			    left: 30%;
			    top: 90%;
				width: 200px;
			    padding: 2px;
			    margin: 2px;
			}
        </style>
<!--********FIN ESTILOS CSS*************-->

<!--JAVASCRIPTS
Comprobacion de datos del dispositivo-->
<script type="text/javascript">

function comprueba(){
  var ssid = document.formulario.ssid.value;
  ssid = ssid.toUpperCase();
  document.formulario.ssid.value = ssid;
  if(ssid === ""){
    alert("no puede estar vacio");
    return false;
  }

var ip = document.formulario.ip.value;
var ipRE = new RegExp('^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$');
    if(!ipRE.test(ip)){
      alert("corrija la ip no valida");
    }
}

</script>
</head>
<body>
  <header id="principal">
    <h1>Configuracion de Dispositivo</h1>
  </header>

<form action = "/CONFIGURACION" name="formulario" onsubmit="return comprueba()" method="get">

	<div>
			<label for="ssid">Ssid: </label>
			<input type="text" name="ssid" id="ssid">
			<br/> <br/>

			<label for="password">Password: </label>
			<input type="text" name="password" id="password">
			<br/> <br/>

			<label for="ip">IP: </label>
			<input type="text" name="ip" id="ip">
			<br/> <br/>

      <label for="id">ID Device: </label>
			<input type="text" name="id" id="id">
			<br/> <br/>

      <label for="canal">Channels: </label>
			<input type="text" name="canal" id="canal">
			<br/> <br/>

      <label for="categoria">Categoria: </label>
			<input type="categoria" name="categoria" id="categoria">
			<br/> <br/>

      <label for="Server">IP Brokker: </label>
			<input type="text" name="Server" id="Server">
			<br/> <br/>

      <input type="submit" value="Enviar">
      <br/> <br/>
      <h2>*en id Device identifique el dispositivo por un nombre descriptivo ejem: luz, interruptor etc</h2>
		</div>
			</form>
    <br/><br/>

</body>
</html>
